# extent-netcore-cli

./: ExtentReportNetCoreCLI.sln  README.md
ExtentReportNetCoreCLI/: ExtentReportNetCoreCLI.csproj
ExtentReportNetCoreCLI/ExtentReportNetCoreCLI/: Program.cs
ExtentReportNetCoreCLI/ExtentReportNetCoreCLI/Properties/: launchSettings.json
src/ExtentReport.DotnetCliTool/: ExtentCommand.cs  ExtentReport.DotnetCliTool.csproj  Logging.cs  Program.cs
src/ExtentReport.DotnetCliTool/Extensions/: KnownFileExtensions.cs  StatusExtensions.cs
src/ExtentReport.DotnetCliTool/Model/: LoggingLevel.cs  TestFramework.cs
src/ExtentReport.DotnetCliTool/Parser/: IParser.cs  NUnitParser.cs
