<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AventStack.ExtentReports.CLI</RootNamespace>
    <AssemblyName>extent</AssemblyName>
    <PackageId>extent.netcore</PackageId>
    <Company>Paris Huang</Company>
    <Authors>Paris Huang</Authors>
    <Product>extent.netcore</Product>
    <Copyright>Copyright © 2019 Software Freedom Conservancy</Copyright>
    <PackageTags>extent nuint nunitreport</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports.Core" Version="1.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
  </ItemGroup>

</Project>
